# see https://riptutorial.com/ansible/example/21992/ansible-cfg for default config file

[defaults]

host_key_checking = False

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
